# Homify

./: .editorconfig  .gitignore  Homifyy.sln  Homifyy.sln.DotSettings  README.md  pull_request_template.md
Homify.BusinessLogic/: Class1.cs  Homify.BusinessLogic.csproj  IRepository.cs
Homify.BusinessLogic/Admins/: IAdminService.cs
Homify.BusinessLogic/Admins/Entities/: Admin.cs  CreateAdminArgs.cs
Homify.BusinessLogic/Cameras/Entities/: Camera.cs  CreateCameraArgs.cs
Homify.BusinessLogic/Companies/: CompanyService.cs  ICompanyService.cs
Homify.BusinessLogic/Companies/Entities/: Company.cs  CreateCompanyArgs.cs
Homify.BusinessLogic/CompanyOwners/: CompanyOwner.cs  CompanyOwnerService.cs  ICompanyOwnerService.cs
Homify.BusinessLogic/CompanyOwners/Entities/: CompanyOwner.cs
Homify.BusinessLogic/Devices/: DeviceService.cs  IDeviceService.cs
Homify.BusinessLogic/Devices/Entities/: CreateDeviceArgs.cs  Device.cs  DeviceFiltersRequest.cs  SearchDevicesArgs.cs
Homify.BusinessLogic/HomeDevices/: HomeDevice.cs  HomeDeviceService.cs  IHomeDeviceService.cs
Homify.BusinessLogic/HomeDevices/Entities/: HomeDevice.cs
Homify.BusinessLogic/HomeOwners/: HomeOwner.cs
Homify.BusinessLogic/HomeOwners/Entities/: CreateHomeOwnerArgs.cs  HomeOwner.cs
Homify.BusinessLogic/HomeUsers/: HomeUser.cs  HomeUserService.cs  IHomeUserService.cs
Homify.BusinessLogic/HomeUsers/Entities/: HomeUser.cs
Homify.BusinessLogic/Homes/: HomePermissionService.cs  HomeService.cs  IHomePermissionService.cs  IHomeService.cs
Homify.BusinessLogic/Homes/Entities/: CreateHomeArgs.cs  Home.cs  HomePermission.cs
Homify.BusinessLogic/Importers/: IImporterService.cs  ImporterService.cs
Homify.BusinessLogic/Importers/Entities/: ImporterArgs.cs
Homify.BusinessLogic/Lamps/Entities/: Lamp.cs
Homify.BusinessLogic/Notifications/: INotificationService.cs  NotificationService.cs
Homify.BusinessLogic/Notifications/Entities/: CreateGenericNotificationArgs.cs  CreateNotificationArgs.cs  Notification.cs  ValidateNotificationDeviceArgs.cs
Homify.BusinessLogic/Permissions/: PermissionsGenerator.cs
Homify.BusinessLogic/Permissions/HomePermissions/: HomePermissionService.cs  IHomePermissionService.cs
Homify.BusinessLogic/Roles/: IRoleService.cs  Role.cs  RoleService.cs  RolesGenerator.cs
Homify.BusinessLogic/Roles/Entities/: Role.cs
Homify.BusinessLogic/Rooms/: IRoomService.cs  RoomService.cs
Homify.BusinessLogic/Rooms/Entities/: CreateRoomArgs.cs  Room.cs  UpdateRoomArgs.cs
Homify.BusinessLogic/Sensors/Entities/: MovementSensor.cs  Sensor.cs  WindowSensor.cs
Homify.BusinessLogic/Sessions/: ISessionService.cs  SessionService.cs
Homify.BusinessLogic/Sessions/Entities/: Session.cs
Homify.BusinessLogic/SystemPermissions/: PermissionsGenerator.cs  SystemPermission.cs
Homify.BusinessLogic/UserRoles/: IUserRoleService.cs  UserRoleService.cs
Homify.BusinessLogic/UserRoles/Entities/: UserRole.cs
Homify.BusinessLogic/Users/: IUserService.cs  UserService.cs
Homify.BusinessLogic/Users/Entities/: CreateUserArgs.cs  User.cs
Homify.BusinessLogic/Utility/: HomifyDateTime.cs
Homify.Tests/: Homify.Tests.csproj  UnitTest1.cs
Homify.Tests/ControllerTests/: AdminControllerTests.cs  CompanyControllerTest.cs  CompanyOwnerControllerTest.cs  DeviceControllerTest.cs  HomeDeviceControllerTest.cs  HomeOwnerControllerTest.cs  HomesControllerTest.cs  ImporterControllerTest.cs  NotificationControllerTest.cs  RoleControllertest.cs  RoomControllerTest.cs  SessionControllerTest.cs
Homify.Tests/FilterTests/: AuthenticationAttributeTest.cs  AuthenticationFilterAttributeTest.cs  AuthorizationAttributeTest.cs  AuthorizationFilterAttributeTest.cs  ExceptionFilterTest.cs  ExceptionTest.cs  NonAuthenticationAttributeTest.cs  NonAuthenticationFilterAttributeTest.cs
Homify.Tests/JSONImporterTests/: JSONImportTest.cs
Homify.Tests/RepositoriesTests/: CompanyOwnerRepositoryTests.cs  CompanyRepositoryTests.cs  DeviceRepositoryTests.cs  HomeDeviceRepositoryTests.cs  HomePermissionRepositoryTests.cs  HomeRepositoryTests.cs  HomeUserRepositoryTests.cs  NotificationRepositoryTests.cs  RepositoryTests.cs  RoleRepositoryTests.cs  RoomRepositoryTests.cs  SessionRepositoryTests.cs  UserRepositoryTests.cs  UserRoleRepositoryTests.cs
Homify.Tests/ServiceTests/: CompanyOwnerServiceTest.cs  CompanyServiceTest.cs  DeviceServiceTest.cs  HomeDeviceServiceTest.cs  HomePermissionTest.cs  HomeServiceTest.cs  HomeUserServiceTest.cs  ImporterServiceTest.cs  NotificationServiceTest.cs  RoleServiceTest.cs  RoomServiceTest.cs  SessionServiceTest.cs  UserRoleServiceTest.cs  UserServiceTest.cs
Homify.Tests/UtilityTests/: AccoutCredentialsValidatorTest.cs  HomifyDateTimeTest.cs
Homify.WebApi/: Borrador.cs  Homify.WebApi.csproj  Homify.WebApi.http  Items.cs  Program.cs  WeatherForecast.cs
Homify.WebApi/Controllers/: HomifyControllerBase.cs  WeatherForecastController.cs
Homify.WebApi/Controllers/Admins/: AdminController.cs
Homify.WebApi/Controllers/Companies/: CompanyController.cs
Homify.WebApi/Controllers/CompanyOwners/: CompanyOwnerController.cs
Homify.WebApi/Controllers/Devices/: DeviceController.cs
Homify.WebApi/Controllers/HomeDevices/: HomeDeviceController.cs
Homify.WebApi/Controllers/HomeOwners/: HomeOwnerController.cs
Homify.WebApi/Controllers/Homes/: HomeController.cs
Homify.WebApi/Controllers/Importers/: ImporterController.cs
Homify.WebApi/Controllers/Notifications/: NotificationController.cs
Homify.WebApi/Controllers/Roles/: RoleController.cs
Homify.WebApi/Controllers/Rooms/: RoomController.cs
Homify.WebApi/Controllers/Session/: SessionController.cs
Homify.WebApi/Controllers/Sessions/: SessionController.cs
Homify.WebApi/Filters/: AuthenticationAttribute.cs  AuthenticationFilterAttribute.cs  AuthorizationAttribute.cs  AuthorizationFilterAttribute.cs  Exception.cs  ExceptionFilter.cs  NonAuthenticationFilterAttribute.cs
Homify.WebApi/ImportDevices/: devices.json  importar.json
Homify.WebApi/Properties/: launchSettings.json
JSONImporter/: JSONImport.cs  JSONImporter.csproj
(+549 files in other folders)
