<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Homify.Exceptions\Homify.Exceptions.csproj" />
      <ProjectReference Include="..\Homify.Utility\Homify.Utility.csproj" />
      <ProjectReference Include="..\InterfaceImporter\InterfaceImporter.csproj" />
    </ItemGroup>

</Project>
