<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="BusinessLogicTests\**" />
      <EmbeddedResource Remove="BusinessLogicTests\**" />
      <None Remove="BusinessLogicTests\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Homify.BusinessLogic\Homify.BusinessLogic.csproj" />
      <ProjectReference Include="..\Homify.DataAccess\Homify.DataAccess.csproj" />
      <ProjectReference Include="..\Homify.Importer.Abstractions\Homify.Importer.Abstractions.csproj" />
      <ProjectReference Include="..\Homify.Utility\Homify.Utility.csproj" />
      <ProjectReference Include="..\Homify.WebApi\Homify.WebApi.csproj" />
      <ProjectReference Include="..\JSONImporter\JSONImporter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="JetBrains.ReSharper.TestRunner.Merged">
        <HintPath>..\..\..\..\..\..\Applications\Rider.app\Contents\lib\ReSharperHost\TestRunner\netcoreapp3.0\JetBrains.ReSharper.TestRunner.Merged.dll</HintPath>
      </Reference>
      <Reference Include="ModeloValidador.Abstracciones">
        <HintPath>..\lib\ModeloValidador.Abstracciones.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
